<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916fd31931bb4c3096418602b6a58547" Name="Diagram1">
        <EntityTypeShape EntityType="Competition_DBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_DBModel.Game" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_DBModel.Notification" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_DBModel.Player" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_DBModel.Status" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_DBModel.Subject" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Competition_DBModel.FK_Game_ToPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_DBModel.FK_Game_ToPlayer2" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_DBModel.FK_Notification_ToPlayer1" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_DBModel.FK_Notification_ToPlayer2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>